#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,8b-d1
PD12.GPIO_Label=rst_ad7606
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=108000000
SPI4.VirtualType=VM_MASTER
SH.FMC_D6_DA6.ConfNb=1
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=SDMMC1_CK
RCC.PLLQCLKFreq_Value=216000000
PD3.GPIOParameters=GPIO_Label
PD8.Locked=true
PB6.GPIO_Label=d2
PG14.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.0=FMC_D5,8b-d1
PD6.GPIO_Label=d13
PG13.Signal=GPIO_Input
SH.FMC_NOE.ConfNb=1
PinOutPanel.RotationAngle=0
SH.FMC_NWE.0=FMC_NWE,Lcd1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PG15.GPIO_Label=d6
RCC.LCDTFTFreq_Value=96000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=54000000
PE2.Mode=Full_Duplex_Master
RCC.APB2TimFreq_Value=216000000
PD4.Signal=FMC_NOE
PB6.Signal=GPIO_Input
PC7.Signal=FMC_NE1
SPI1.CalculateBaudRate=1.6875 MBits/s
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
PE5.Signal=SPI4_MISO
PE1.Signal=GPIO_Output
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
SH.FMC_A18.0=FMC_A18,A18_1
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PA8.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
FMC.DataSetupTime1=255
PE9.Signal=FMC_D6_DA6
PG12.GPIOParameters=GPIO_Label
SPI1.DataSize=SPI_DATASIZE_8BIT
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=1.6875 MBits/s
PE2.Signal=SPI4_SCK
PA8.Signal=GPIO_Output
SH.FMC_D1_DA1.0=FMC_D1,8b-d1
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP144
PB9.Signal=GPIO_Input
PB1.Signal=GPIO_Output
SPI2.Mode=SPI_MODE_MASTER
PG13.GPIOParameters=GPIO_Label
PD12.Signal=GPIO_Output
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=GPIO_Output
RCC.DFSDMFreq_Value=108000000
PC11.Mode=SD_4_bits_Wide_bus
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMAudioFreq_Value=192000000
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,8b-d1
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
SH.FMC_D3_DA3.ConfNb=1
PA5.Mode=Full_Duplex_Master
PG12.Signal=GPIO_Input
PD6.GPIOParameters=GPIO_Label
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLQoutputFreq_Value=216000000
ProjectManager.ProjectFileName=Combine1.ioc
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=62
PG9.Locked=true
PG9.Signal=GPIO_Input
FMC.WriteFifo1=FMC_WRITE_FIFO_ENABLE
PA9.GPIO_Label=osc1_ad7606
PD3.Signal=GPIO_Input
PC2.Signal=SPI2_MISO
PD7.Signal=GPIO_Input
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=osc3_ad7606
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.FMC_NOE.0=FMC_NOE,Lcd1
PG14.Locked=true
PG13.GPIO_Label=d8
Mcu.Pin60=VP_SYS_VS_Systick
Mcu.Pin61=VP_TIM3_VS_ClockSourceINT
PG10.Signal=GPIO_Input
PG10.Locked=true
PF1.Mode=I2C
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=rd/cs_ad7606
Mcu.Pin59=VP_FATFS_VS_Generic
Mcu.Pin57=PB9
Mcu.Pin58=PE1
Mcu.Pin51=PB3
RCC.USART6Freq_Value=108000000
Mcu.Pin52=PB4
Mcu.Pin50=PG15
Mcu.Pin55=PB7
Mcu.Pin56=PB8
Mcu.Pin53=PB5
Mcu.Pin54=PB6
PA9.Signal=GPIO_Output
PB5.Locked=true
PB9.Locked=true
PD7.Locked=true
PD8.Mode=Asynchronous
Mcu.Pin48=PG13
Mcu.Pin49=PG14
Mcu.Pin46=PG10
Mcu.Pin47=PG12
PB10.Signal=SPI2_SCK
PA5.Signal=SPI1_SCK
Mcu.Pin40=PD3
Mcu.Pin41=PD4
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PD7
Mcu.Pin45=PG9
Mcu.Pin42=PD5
Mcu.Pin43=PD6
ProjectManager.LastFirmware=true
PE6.Mode=Full_Duplex_Master
Mcu.Pin37=PD0
PB4.GPIO_Label=d4
Mcu.Pin38=PD1
Mcu.Pin35=PC11
RCC.I2C1Freq_Value=54000000
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PC12
RCC.PLLI2SPCLKFreq_Value=192000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PD2
RCC.RNGFreq_Value=216000000
Mcu.Pin30=PA10
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PA15
TIM3.IPParameters=Prescaler,Period
Mcu.Pin34=PC10
Mcu.Pin31=PA11
Mcu.Pin32=PA12
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PG14.GPIO_Label=d7
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PC8
Mcu.Pin27=PC9
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
Mcu.Pin24=PD15
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PC7
Mcu.Pin28=PA8
Mcu.Pin29=PA9
PC8.Mode=SD_4_bits_Wide_bus
SH.FMC_D7_DA7.ConfNb=1
PB4.Locked=true
Mcu.Pin22=PD13
PB5.Signal=GPIO_Input
Mcu.Pin23=PD14
PG15.GPIOParameters=GPIO_Label
Mcu.Pin20=PD9
Mcu.Pin21=PD12
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE9
Mcu.Pin13=PB2
Mcu.Pin14=PE7
Mcu.Pin19=PD8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE10
Mcu.Pin18=PB10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PB1
TIM3.IPParametersWithoutCheck=Period
Mcu.Pin10=PA6
PE3.Signal=GPIO_Output
SPI2.DataSize=SPI_DATASIZE_8BIT
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PC1.Signal=SPI2_MOSI
PD7.GPIOParameters=GPIO_Label
PG10.GPIO_Label=d10
PC1.Mode=Full_Duplex_Master
PG15.Locked=true
Mcu.Family=STM32F7
FMC.IPParameters=DataSetupTime1,WriteFifo1
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing
PA6.Mode=Full_Duplex_Master
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
PC10.Signal=SDMMC1_D2
SPI4.Direction=SPI_DIRECTION_2LINES
I2C2.Timing=0x20404768
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_I2C2_Init-I2C2-false-HAL-true,9-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,10-MX_SPI4_Init-SPI4-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
SH.FMC_D6_DA6.0=FMC_D6,8b-d1
PD6.Locked=true
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PD9.Mode=Asynchronous
PG15.Signal=GPIO_Input
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=54000000
PD13.Signal=FMC_A18
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=FMC
Mcu.IP3=I2C2
PA15.GPIO_Label=d15
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=FATFS
PA12.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=13
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
TIM3.Period=65535
SH.FMC_NWE.ConfNb=1
RCC.SPDIFRXFreq_Value=192000000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PF1
Mcu.Pin7=PC1
Mcu.Pin8=PC2
Mcu.Pin9=PA5
RCC.VCOSAIOutputFreq_Value=384000000
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PF0
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART3
Mcu.IP11=TIM3
SH.FMC_D2_DA2.0=FMC_D2,8b-d1
RCC.VCOInputFreq_Value=2000000
TIM3.Prescaler=65
File.Version=6
PA10.GPIO_Label=cvab_ad7606
PE3.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.ConfNb=1
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
SH.FMC_D2_DA2.ConfNb=1
PB7.Signal=GPIO_Input
PB8.Locked=true
PE4.Signal=GPXTI4
PB6.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Combine1
PD7.GPIO_Label=d12
PB7.GPIO_Label=d1
PA6.Signal=SPI1_MISO
SH.FMC_D0_DA0.0=FMC_D0,8b-d1
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA15.Signal=GPIO_Input
SH.FMC_D4_DA4.0=FMC_D4,8b-d1
PB5.GPIO_Label=d3
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=I2C2_SDA
PD3.GPIO_Label=d14
PE7.Signal=FMC_D4_DA4
PD6.Signal=GPIO_Input
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PB4.Signal=GPIO_Input
PB3.GPIO_Label=d5
RCC.I2SFreq_Value=192000000
PA7.Mode=Full_Duplex_Master
RCC.UART7Freq_Value=54000000
PB9.GPIO_Label=d0
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity,NSSPMode
SPI4.DataSize=SPI_DATASIZE_8BIT
PC11.Signal=SDMMC1_D3
RCC.PLLRFreq_Value=216000000
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PD9.Signal=USART3_RX
PD5.Signal=FMC_NWE
ProjectManager.DeletePrevious=true
PA12.GPIO_Label=osc2_ad7606
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PD12.Locked=true
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
SH.FMC_D1_DA1.ConfNb=1
PB7.GPIOParameters=GPIO_Label
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PG10.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=216000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PD3.Locked=true
PB1.Locked=true
VP_FATFS_VS_Generic.Mode=User_defined
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
PG9.GPIO_Label=d11
PG14.Signal=GPIO_Input
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=432000000
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.0
PE5.Mode=Full_Duplex_Master
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
SPI4.CalculateBaudRate=54.0 MBits/s
PF1.Signal=I2C2_SCL
PE6.Signal=SPI4_MOSI
RCC.UART5Freq_Value=54000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
PB2.Locked=true
Mcu.IP8=SPI2
Mcu.IP9=SPI4
PD14.Signal=FMC_D0_DA0
Mcu.IP6=SDMMC1
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=216000000
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
PG12.Locked=true
PF0.Mode=I2C
SH.GPXTI4.ConfNb=1
PG12.GPIO_Label=d9
RCC.HSI_VALUE=16000000
RCC.PLLM=8
RCC.PLLN=216
PB7.Locked=true
PB8.Signal=GPIO_Output
PE3.GPIO_Label=cs_sd
PC9.Signal=SDMMC1_D1
PC7.Mode=NorPsramChipSelect1_1
RCC.APB1Freq_Value=54000000
PD9.Locked=true
SH.FMC_A18.ConfNb=1
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
